.assignments {
    margin-top: 75px;
    margin-left: auto;
    margin-right: auto;
    width: 250px;
    height: auto;
}

.assign {
    float: left;
    width: 250px;
    height: 200px;

    border: transparent none 0;
}

.assigntext {
    padding: 5px 15px 15px;
    width:220px;
    height: 130px;
    background: #ffffff;

    border: transparent none 0;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;

    color: #000000;
    text-align: left;
    font-size: 15px;
}

.assignbtn {
    padding-top: 12px;
    width: 250px;
    height: 38px;
    background: #FF0000;

    border: transparent none 0;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;

    color: #ffffff;
    text-align: center;
    font-size: 20px;
}

.assignbtn:hover {
    background: #ff8c00;
}

.assignspace {
    width: 50px;
    height: 200px;
}

h3 {
    margin-bottom: -10px;
    text-align: center;
    font-size: 18px;
}