.navbar {
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    height: 50px;

    background: #252525;
    opacity: .75;

    border: transparent none 0;
}

.navhold {
    margin-left: auto;
    margin-right: auto;
    width: 475px;
    height: auto;
}

.navlogo {
    margin-top: 10px;
    margin-right: 10px;
    float: left;
    width: 30px;
    height: 30px;
}

.navitem {
    padding-top: 15px;
    margin-left: 75px;
    float: left;
    width: auto;
    height: 35px;

    color: #ffffff;
    font-size: 15px;
    text-align: center;
}

.navitem:hover {
    color: #FF0000;
}