<!DOCTYPE html>

<html lang="en">

<head>
	<meta charset="utf-8" />
	<title>Hesston College - Computer Information Technology</title>
</head>

<body>

<font size="-1">
<a href="index.htm">Home</a> | 
<a href="shadow.htm">Shadow</a> | 
<a href="example.htm">Example</a> | 
<a href="courses.htm">Courses</a> |
<a href="http://www.cs.hesston.edu" target="_blank">CIT</a>
</font>

<h2 align="center">CIT Course Offerings (2016/2017)</h2>

<a href="#BUCS123">Web Authoring and Publishing</a><br />
<a href="#BUCS126">Networking Technologies</a><br />
<a href="#BUCS138">Computer Programming I</a><br />
<a href="#BUCS141">Computer Network Administration</a><br />
<a href="#BUCS225">Website Design</a><br />
<a href="#BUCS238">Computer Programming II</a><br />

<a name="BUCS123"></a>
<h4>BuCS 123 &nbsp;&nbsp;Web Authoring & Publishing - 3 hours <a href="#">^</a></h4>
<p>
Offered Spring: &nbsp;10:00-10:50 MWF, full semester
</p>

<p>
Web Authoring and Publishing is designed to teach Web page creation and other
aspects of Web authoring. Introduces Hypertext Markup Language (HTML),
cascading style sheets, text and graphical editors, and server and client-side
technologies. Upon completion, students will be able to create Web pages that contain
text, graphics, hyperlinks, tables, forms, frames and scripts.
</p>
<p>
Prerequisite: none
</p>




<a name="BUCS126"></a>
<h4>BuCS 126 &nbsp;&nbsp;Networking Technologies - 3 hours <a href="#">^</a></h4>

<p>
Offered Spring: &nbsp;1:00-1:50 MWF, full semester<br />
</p>

<p>
Covers basic data communications and networking concepts including the OSI model, 
network protocols, IP addressing and subnetting, network hardware, cabling, network
topologies, bridging, routing and basic network design.
</p>
<p>
Prerequisite: none
</p>



<a name="BUCS138"></a>
<h4>BuCS 138 &nbsp;&nbsp;Computer Programming I - 3 hours <a href="#">^</a></h4>

<p>
Offered Fall: &nbsp;3:00-3:50 MWF, full semester
</p>

<p>
An introductory programming course focusing on structured programming techniques and
introducing object-oriented design methodology. Topics include data types, calculations,
control structures, arrays, classes, inheritance, streams and files.
This course is taught with media computation using Alice and Java.
</p>

<p>
Prerequisite: BuCS 112 or consent of instructor
</p>



<a name="BUCS141"></a>
<h4>BuCS 141 &nbsp;&nbsp;Computer NetWork Administration - 3 hours <a href="#">^</a></h4> 

<p>
Offered as an independent study, full semester
</p>

<p>
Provides the knowledge and skills necessary to perform installation,
implementation, administration and troubleshooting tasks in the Microsoft 
Windows Server environment.
</p>

<p>
Prerequisite: BuCS 126 or consent of instructor
</p>




<a name="BUCS225"></a>
<h4>BuCS 225 &nbsp;&nbsp;Web Site Design - 3 hours <a href="#">^</a></h4>

<p>
Offered as an independent study, full semester
</p>

<p>
Web Site Design focuses on Web design principles, graphic design, Web preparation, planning,
site construction, usability testing and evaluation.  Students use Web authoring and multimedia
tools in site production. Students also evaluate design tools and examine accessibility and
future technology standards.
</p>

<p>
Prerequisites: BuCS 123
</p>




<a name="BUCS238"></a>
<h4>BuCS 238    &nbsp;&nbsp;Computer Programming II - 3 hours <a href="#">^</a></h4>

<p>
Offered Spring: &nbsp;1:00-1:50 MWF, full semester<br />
</p>

<p>
A second course in computer programming with continued focus on structured programming techniques and
object-oriented design methodology.  Topics include software engineering principles, sorting and searching
algorithms, pointers and dynamic variables and data structures.  This course is taught using the C++
programming language.
</p>

<p>
Prerequisite: BuCS 138 or consent of instructor
</p>

<hr />

<a href="#">Back to Top</a>

</body>
</html>
