<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>HTML Example Page</title>

<link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
<style type="text/css">
	body {
		background-color:#CCCCCC;
		font-family: 'Ubuntu', sans-serif;
		color:#FF0000;
		text-align:center;
	}
	
	a:link {
		color:#FF0000;
		text-decoration:none;
	}
	
	a:visited {
		color:#900;
		text-decoration:none;
	}
	
	a:hover {
		color:#FF0000;
		background-color:#FFF;
		text-decoration:none;
	}
	
	a:active {
		color:#FF0000;
		text-decoration:none;
	}
	
	.notes {
		padding-top:25px;
		padding:35px;
		margin-left:auto;
		margin-right:auto;
		width:auto;
		height:auto;
		
		text-align:left;
		color:#000;
	}
	
	.notes:hover {
		color:#FFFF00;
	}
</style>
</head>

<body>
	<h1>HTML Example Page</h1>
    <div class="notes">
    	<a name="headers">
		<h2>Headers</h2>
    	<p>There are 6 headers, h1-h6</p>
    	<p>Headers bold face and adds space after the header</p>
    	<h1>H1 Header</h1>
    	<h2>H2 Header</h2>
    	<h3>H3 Header</h3>
    	<h4>H4 Header</h4>
    	<h5>H5 Header</h5>
    	<h6>H6 Header</h6>
        <br />
        </a>
        
        <h2>Spacing, Comments, Special Charachters, and Blocks</h2>
        <p>
        As you can see
                       
        HTML
            
        doesn't care about 
        spaces and 
        line feeds
        </p>
        
        <p>
        This is a less than: &lt;<br />
        This is a greater than: &gt;<br />
        This is a copyright: &copy;<br />
        This is an ampersand &amp;<br />
        This is a non-breaking &nbsp; &nbsp; space<br />
        </p>
        <br />
        
        <h2>Formatting Tags</h2>
        <!-- This is a comment -->
        
        <p>
        This text is <b>bold</b><br />
        This text is <i>italicized</i><br />
        This text is <strong>strong</strong><br />
        This text is <em>emphasized</em><br />
        This text is <i><b>bold and italic</b></i><br />
        <br />
        This text is <big>big</big><br />
        This text is <big><big>big</big></big><br />
        This text is <small>small</small><br />
        This text is <small><small>small</small></small><br />
        <br />
        This is <tt>typewriter text</tt><br />
        This is <code>typewriter text</code><br />
        <br />
        Subscript example H<sub>2</sub>O<br />
        Superscript example O<sup>2</sup><br />
        <br />
        This text is <ins>inserted</ins><br />
        This text is <del>deleted</del><br />
        <br />
        <pre>
Name	Address		Phone
Brady	Idaho		208
        </pre>
        </p>
        <p>
        <blockquote>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque eu auctor nisi. Suspendisse eros massa, pretium sit amet nisl vitae, elementum maximus urna. 
        Ut blandit placerat quam at dictum. Pellentesque malesuada mollis nunc et accumsan. Maecenas eget ipsum et lorem sodales condimentum eu nec nunc. 
        Fusce diam risus, imperdiet eget malesuada at, pellentesque quis orci. Nulla tempus enim non nulla accumsan, at mollis neque interdum. 
        Phasellus interdum venenatis justo, in faucibus purus tempor tempus. Donec vulputate, libero ac lobortis molestie, tellus diam volutpat lacus, 
        et condimentum dui dolor et ex. Curabitur tellus nunc, accumsan vitae risus sed, laoreet ullamcorper enim. Mauris vehicula pharetra risus imperdiet vestibulum. 
        In vehicula ex in sapien bibendum, sit amet lacinia risus placerat.
        </blockquote>
        </p>
        
        <a name="links">
        <h2>Links</h2>
        <p>
        <a href="http://hesston.edu">Hesston College</a> - absolute link to another website<br />
        <a href="http://hesston.edu" target="_blank">Hesston College</a> - absolute link to another website, opens in new tab<br />
        <a href="http://www.cit.hesston.edu/bob/courses.htm">Courses</a> - absolute link to another website, opens in new tab<br />
        <a href="index.htm">Courses</a> - relative link to another page on the current website<br />
        <a href="links/links.htm">Links</a> in another folder<br />
        <a href="courses.htm" target="courses">Courses</a> - relative link to a named window<br />
        <a href="links/links.htm" target="courses">Links</a> - relative link to a named window<br />
        <a href="images/favicons2.zip">Download favicon zip file</a> - allows user to download a file<br />
        <a href="ftp://ftp.microsoft.com">Microsoft FTP Site</a> - File Transfer Protocol<br />
        <a href="http://www.w3.org/TR/css3-color/#svg-color" target="_blank">CSS Color Chart</a><br />
        </p>
        </a>
        
        <h2>Lists</h2>
        <h3>Ordered Lists</h3>
        <ol>
        <li>Ordered List</li>
        <li>Unordered List</li>
        <li>Nested List</li>
        <li>Definition List</li>
        </ol>
        
        <h3>Ordered List Numbering Options</h3>
        <ol>
        <li type="A">A - uppercase letters</li>
        <li type="a">a - lowercase letters</li>
        <li type="I">I - uppercase roman numerals</li>
        <li type="i">i - lowercase roman numerals</li>
        <li>1 - numbers (default)</li>
        </ol>
        
        <h3>List Renumbering</h3>
        <ol start="2">
        <li>Step 2</li>
        <li>Step 3</li>
        <p>steps omitted</p>
        <li value="6">Step 6</li>
        <li>Step 7</li>
        </ol>
        
        <h3>Unordered List</h3>
        <ul>
        <li>Ordered List</li>
        <li>Unordered List</li>
        <li>Nested List</li>
        <li>Definition List</li>
        </ul>
        
        <h3>Unordered List Bullet Types</h3>
        <ul type="circle">
        <li type="disc">Disc</li>
        <li>Circle</li>
        <li type="square">Square</li>
        </ul>
    </div>
</body>
</html>
