<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Examples</title>
    <link rel="stylesheet" href="../style/style.css">
    <link rel="stylesheet" href="../style/nav.css">
    <link rel="icon" type="image/png" href="../favicon.png">
    <!-- Google Fonts -->
    <link href='https://fonts.googleapis.com/css?family=PT+Serif:400,400italic' rel='stylesheet' type='text/css'>
    <!-- Google Analytics -->
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-72747299-1', 'auto');
        ga('send', 'pageview');
    </script>
</head>
<body>
<!-- navbar -->
<div class="navbar"><div class="navhold">
    <div class="navlogo"><img src="../img/navlogo.png" alt="logo" title="logo" border="0" /></div>
    <a href="../index.html"><div class="navitem"><div class="navifx">Home</div></div></a>
    <a href="#"><div class="navitem"><div class="navifx" id="select">Examples</div></div></a>
    <a href="../assignments/index.html"><div class="navitem"><div class="navifx">Assignments</div></div></a>
</div></div>

<!-- retina format images for @2x -->
<script type="text/javascript" src="../scripts/retina.js"></script>
</body>
</html>