<!DOCTYPE html>

<html lang="en">

<head>
	<meta charset="utf-8" />
	<title>Shadow's Home Page</title>
</head>

<body background="images/gray_roc.jpg">

<img src="images/shadow.gif" alt="Shadow at 6 months" title="Shadow at 6 months" 
width="226" height="329" align="left" hspace="10" vspace="0" border="3" />

<div align="center">
<h2>Shadow's Home Page</h2>
</div>


<hr size="5" width="50%" noshade="noshade" />

<p>
Thanks for dropping by my home page!
My master, Bob, is teaching at Hesston College while I
sit out here watching my first snow come down. Check my
puppy picture to see how much I've already grown.
</p>

<p>
Shadow at

<a href="images/puppy.gif" width="443" height="297" alt="Shadow as a puppy"
title="Shadow as a puppy">

<img src="images/puppy_t.gif" alt="Shadow's puppy picture" title="Click to enlarge"
 width=75" height="50" align="middle" hspace="7" border="0" />
 
</a>

six weeks
</p>

<p>
See you again soon!
</p>

<br clear="all" />
<br />

<hr />

<div align="center">
This page maintained by: <i>bobh@hesston.edu</i>
</div>

</body>

</html>