<!DOCTYPE html>

<html lang="en">


<head>
	<meta charset="utf-8" />
	<title>Stylesheet Example</title>
    
    <link rel="stylesheet" href="stylesheet.css" />
    <style type="text/css">
		/* Internal CSS here and overrides external CSS */
		h2 {
			color: #FF0;
		}		
	</style>
</head>



<body>

<p><hr /></p>

<h1 class="class1">Stylesheets</h1>

<h2>Formatting with Styles</h2>

<p>
Here's a p element.
</p>

<p class="class1">
Here's a p element with a class name of <i>class1</i>
(classes can be used multiple times).
</p>

<p id="id1">
Here's a p element with an id of <i>id1</i>
(ids can be used only once).
</p>

<p class="class1">
Here's a p element with a class name of <i>class1</i> (classes can be used multiple times).
</p>

<h2>Div Practice</h2>



<p>
Paragraph 1 in div#id2 
Paragraph 1 in div#id2 
Paragraph 1 in div#id2 
Paragraph 1 in div#id2 
Paragraph 1 in div#id2 
Paragraph 1 in div#id2 
Paragraph 1 in div#id2 
Paragraph 1 in div#id2
</p>


<p>
Paragraph 2 in div#id2 
Paragraph 2 in div#id2 
Paragraph 2 in div#id2 
Paragraph 2 in div#id2 
Paragraph 2 in div#id2 
Paragraph 2 in div#id2 
Paragraph 2 in div#id2 
Paragraph 2 in div#id2 
</p>

<p>
Paragraph 3 in div#id2 
Paragraph 3 in div#id2 
Paragraph 3 in div#id2 
Paragraph 3 in div#id2 
Paragraph 3 in div#id2 
Paragraph 3 in div#id2 
Paragraph 3 in div#id2 
Paragraph 3 in div#id2 
</p>


	<p>
	<em>Paragraph 4</em> in div#id3 and div#id2
	</p>

	<p>
	<em>Paragraph 5</em> in div#id3 and div#id2
	</p>




<h2>Span Practice</h2>

<p>
This line contains emph span<br />
This line contains obli span<br />
</p>

<h2>Positioning Practice</h2>

<img src="images/frogt.jpg" height="75" width="102" alt="Poison Arrow frog"
 title="Poison Arrow frog" align="left" />

Relative positioning moves an element but does not affect the flow of other elements.<br />
Absolute positioning moves an element and affects the flow of all other elements.<br />
Fixed positioning keeps elements from moving when the user scrolls.<br />

</body>

</html>
