@charset "utf-8";
/* CSS Document */

/*  This is a CSS comment
	The browser will ignore this comment
	
	Programmer: Brady Bilderback
	Last Modified: 25 Jan 2015
*/

h2 {
	color: #F00;
	background: #000000;
	font-size: 130%;
	font-size: 1.3em;
}

p {
	color: red;
	color: #F00;
	color: rgb(255,0,0);
}

.class1 {
	color: orange;
}

h1.class1 {
	color: blue;
}

p#id1 {
	color: green;
	line-height: 1.5;
	background: url("images/gray_roc.jpg");
	border: #000 solid 4px;
}

p#id2 {
	
}