<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>HC | Brady Home</title>

<link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
<style type="text/css">
	body {
		background-color:#000;
		font-family: 'Ubuntu', sans-serif;
		text-align:center;
		color:#FFF;
	}
	
	a:link {
		color:#FFF;
		text-decoration:none;
	}
	
	a:visited {
		color:#FFF;
		text-decoration:none;
	}
	
	a:hover {
		color:#FFF;
		background-color:#FF0000;
		text-decoration:none;
	}
	
	a:active {
		color:#FFF;
		text-decoration:none;
	}
	
	.glow {
		margin-top:50px;
		margin-left:auto;
		margin-right:auto;
		width:370px;
		height:auto;
		
		border-style:solid;
		border-width:0px;
		border-color:transparent;
		border-radius:15px;
		
		box-shadow:0px 0px 10px 1px #FFF;
	}
	
	.stuff {
		padding:10px;
		padding-bottom:35px;
		margin-left:auto;
		margin-right:auto;
		
		width:350px;
		height:auto;
		
		background-color:#FFF;
		color:#000000;
		text-align:center;
		
		border-style:solid;
		border-width:0px;
		border-color:transparent;
		border-top-left-radius:15px;
		border-top-right-radius:15px;
	}
	
	.button {
		padding:10px;
		margin-top:1px;
		margin-left:auto;
		margin-right:auto;
		
		width:350px;
		height:auto;
		
		background-color:#FF0000;
		
		border-style:solid;
		border-width:0;
		border-color:none;
		
		color:#FFF;
		font-size:24px;
		text-align:center;
	}
	
	.button:hover {
		background-color:#F90;
	}
	
	#btnbot {
		border-bottom-left-radius:15px;
		border-bottom-right-radius:15px;
	}
</style>
</head>

<body>
<div class="glow">
	<div class="stuff">
		<h1>Brady Bilderback</h1>
    	<i>Home Page</i>
    </div>
    <a href="http://diytto.com" target="_blank"><div class="button">Website</div></a>
    <a href="assign.htm" target="_blank"><div class="button">Assignments</div></a>
    <a href="class.htm" target="_blank"><div class="button" id="btnbot">Classroom Examples</div></a>   
</div>
</body>
</html>
