<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Me</title>
    <link rel="stylesheet" href="../style/style.css">
    <link rel="stylesheet" href="../style/nav.css">
    <link rel="stylesheet" href="../style/about.css">
    <link rel="icon" type="image/png" href="../favicon.png">
    <!-- Google Fonts -->
    <link href='https://fonts.googleapis.com/css?family=PT+Serif:400,400italic' rel='stylesheet' type='text/css'>
    <!-- Google Analytics -->
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-72747299-1', 'auto');
        ga('send', 'pageview');
    </script>
</head>
<body>
<!-- navbar -->
<div class="navbar"><div class="navhold">
    <div class="navlogo"><img src="../img/navlogo.png" alt="logo" title="logo" border="0" /></div>
    <a href="../index.html"><div class="navitem"><div class="navifx">Home</div></div></a>
    <a href="../examples/index.html"><div class="navitem"><div class="navifx" id="select">Examples</div></div></a>
    <a href="../assignments/index.html"><div class="navitem"><div class="navifx">Assignments</div></div></a>
</div></div>

<div class="page">
    <div class="title">Brady Bilderback</div>
    <div class="subtitle">Computer Science Major</div>
    <div class="text">
        <h2>Home Life</h2>
        <p>
            Home Town: Boise, ID<br /><br />
            Family<br />
            • Mom: Kathy<br />
            • Dad: Scott<br />
            • Brother: Bryce
        </p>

        <h2>Hobbies</h2>
        <p>
            I manage 2 of my own servers.
            One is primarily a webserver located in Canada, and the other is a file server and
            <a href="http://mc.diytto.com" target="_blank" style="color: #ff0000">Minecraft server</a>
            located in Germany. I listen to a lot of music, and scrobble my music plays to
            <a href="http://www.last.fm/user/Diytto" target="_blank" style="color: #FF0000">last.fm</a>.
            I enjoy audio recording and have made some small recording for different people I know.
            My personal website can be found at
            <a href="http://diytto.com" target="_blank" style="color: #FF0000">diytto.com</a>.
        </p>

        <h2>Likes</h2>
        <p>
            • Apple<br />
            • Headphones<br />
            • Audio Gear<br />
            • Coding<br />
            • Gaming (Xbox One)<br />
            • Snowboarding
        </p>
    </div>
    <div class="images">
        <img class="side" src="../img/plane.png" />
        <img class="side" src="../img/maountain.png" />
    </div>
</div>

<!-- retina format images for @2x -->
<script type="text/javascript" src="../scripts/retina.js"></script>
</body>
</html>