<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Web Authoring | Brady</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="icon" type="image/png" href="favicon.png">
    <!-- Google Fonts -->
    <link href='https://fonts.googleapis.com/css?family=PT+Serif:400,400italic' rel='stylesheet' type='text/css'>
    <!-- Google Analytics -->
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-72747299-1', 'auto');
        ga('send', 'pageview');
    </script>
</head>
<body>
<!-- A GPS Production -->
<div class="logo"><img src="img/logo.png" alt="logo" title="logo" border="0" /></div>
<div class="menu">
    <div class="title">Brady Bilderback</div>
    <div class="subtitle"><i>Web Authoring</i></div>
    <a href="examples/index.html"><div class="button" id="btnleft">Examples</div></a>
    <a href="assignments/index.html"><div class="button" id="btnright">Assignments</div></a>
</div>
<div class="copyright">
    <i>&copy;
    <script type="text/javascript">
        document.write(new Date().getFullYear());
    </script>
    Brady Bilderback - <a href="http://diytto.com" target="_blank">diytto.com</a></i>
</div>
<!-- retina format images for @2x -->
<script type="text/javascript" src="/scripts/retina.js"></script>
</body>
</html>