<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/nav.css">
    <!-- Google Fonts -->
    <link href='https://fonts.googleapis.com/css?family=PT+Serif:400,400italic' rel='stylesheet' type='text/css'>
</head>
<body>

<div class="navbar"><div class="navhold">
    <div class="navlogo"><img src="img/navlogo.png" alt="logo" title="logo" border="0" /></div>
    <a href="index.html"><div class="navitem"><div class="navifx">Home</div></div></a>
    <a href="examples/index.html"><div class="navitem"><div class="navifx" id="select">Examples</div></div></a>
    <a href="assignments/index.html"><div class="navitem"><div class="navifx">Assignments</div></div></a>
</div></div>

</body>
</html>